<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CorridaDeCachorro.exe" version="1.0.0.0" publicKeyToken="6758c676c0d8204d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CorridaDeCachorro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CorridaDeCachorro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CorridaDeCachorro.exe" size="43008">
      <assemblyIdentity name="CorridaDeCachorro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ij11X8+vhYp8fZbQsTECaduDvvu2yId6mdbufR6YPkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CorridaDeCachorro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mangueira-PC\Mangueira" issuerKeyHash="097dbb8e4d634c2c52147dceb8c7957ba3412a2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mZWGNyvPMjbzQhBshr3R7onj+Q/SQ1jNj5HRTwispyQ=</DigestValue></Reference></SignedInfo><SignatureValue>gkx8vtdoSX2JDY0vMi48jLs3k4mC/heT4wTN2qoiqXg0Mv1jRZ/CUbVHUPN3pbje40huIqHar5h1qA3Ce3FVjRe0y8zn7vk+T5EiTTabMJ7d9T02dzx6y1xnYySRYHaUQoV3+h3V/9/CQd88Fvw9jhYjwMB1+GZjY4FKlDCx97Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Yb9WlHWTOMu0drXB5SfbNnMAaEWx5uiPzUBKDf76VPTcxhnCcYZ9Oke6c9n7C731RtAUAgkK1HwP4kSZWmLqHW+qA9beJ6oGRejCYbAiyPifIvAfS1QjDf8dG6HsBzhsP1DGILh7qxhHi9wbfFB04nOATySVMZDUcKnSsSBGCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24a7ac084fd1918fcd5843d20ff9e389eed1bd866c1042f33632cf2b37869599" Description="" Url=""><as:assemblyIdentity name="CorridaDeCachorro.exe" version="1.0.0.0" publicKeyToken="6758c676c0d8204d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mangueira-PC\Mangueira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xgfv6ZXDQq2/CzZJ18ZtLIb+24UoXTjdzM9YWb86v0Q=</DigestValue></Reference></SignedInfo><SignatureValue>DN0Fj2ITVRP8yAHRlGbzJmVVRVLCdSfPeTN/dF2yprw4i0VbBu4bYARt283ICGJHpcr7qSeTM9ghycUab4I11MO622trgLoOiaONsIgMteOeQONnUClfRT4iUVqiw875phA597uBrk4f8kC3SoxmXX8OElw/6OOeRI534OC2kXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Yb9WlHWTOMu0drXB5SfbNnMAaEWx5uiPzUBKDf76VPTcxhnCcYZ9Oke6c9n7C731RtAUAgkK1HwP4kSZWmLqHW+qA9beJ6oGRejCYbAiyPifIvAfS1QjDf8dG6HsBzhsP1DGILh7qxhHi9wbfFB04nOATySVMZDUcKnSsSBGCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMHGHCXE3ZIBFwHhaj8FxJTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBhAG4AZwB1AGUAaQByAGEALQBQAEMAXABNAGEAbgBnAHUAZQBpAHIAYTAeFw0xNzA3MjYxNzQ3NDhaFw0xODA3MjYyMzQ3NDhaMDcxNTAzBgNVBAMeLABNAGEAbgBnAHUAZQBpAHIAYQAtAFAAQwBcAE0AYQBuAGcAdQBlAGkAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhhv1aUdZM4y7R2tcHlJ9s2cwBoRbHm6I/NQEoN/vpU9NzGGcJxhn06R7pz2fsLvfVG0BQCCQrUfA/iRJlaYuodb6oD1t4nqgZF6MJhsCLI+J8i8B9LVCMN/x0boewHOGw/UMYguHurGEeL3Bt8UHTic4BPJJUxkNRwqdKxIEYIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHv9AsZNK+mxp3SOwZMZ8sNKrcoY6WmyCHYPwzB/wQZNUkluJa/YFEVvvthvhnogI7+9xmdNfGpRccmroWaueGqdVVNfkW+bhrgPJ46BylZJbTAAb9YOVywEmhXl5Zq8UPikMCb7ajQRgCO0VCgrNDVBs1THyE1zQKYu4IUwapNy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>